spring.application.name=connections-service

server.servlet.context-path=/connections
server.port=9030

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.neo4j.uri=neo4j://127.0.0.1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=rooroot