spring.application.name=connections-service

server.servlet.context-path=/connections
server.port=9030

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.neo4j.uri=neo4j+s://d3e6b2e8.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=qpiyfm9B6DqItr647hR1IllC9GQhuR-9a5JnnHFR4gQ